@import "_variables";
* {
    margin: 0;
    padding: 0;
}

html {
    font-size: 20px;
    scroll-behavior: smooth;
}

#Grid-container {
    display: grid;
    max-width: 100vw;
    grid-template-columns: 1fr;
    grid-template-rows: minmax(10vh, auto) minmax(85vh, auto) minmax(5vh, auto);
    background-color: $background-color;
}

#Header-container {
    z-index: 1000;
    position: sticky;
    top: 0;
    background: $highlight-color-two;
    display: grid;
    width: 100%;
    align-items: center;
    justify-items: center;
    font-family: $link-font;
    color: $background-color;
    box-shadow: 3px 0px 3px $border-color;
    font-size: 1.3rem;
    grid-template-columns: repeat(auto-fit, minmax(216px, auto));
    #Menu-header-grid {
        display: none;
    }
    #Logo-link {
        max-height: 16vh;
        padding-top: 1vh;
        padding-bottom: 1vh;
        text-decoration: none;
    }
    .Phonenumber-class {
        display: none;
    }
    #Link-grid-1 {
        display: grid;
        grid-template-rows: 1fr 2px;
        .border-div {
            visibility: hidden;
            width: 100%;
            background-color: $background-color;
            transform: scaleX(0);
            transition: all 0.2s ease-in-out;
        }
    }
    #Link-grid-1:hover {
        .border-div {
            visibility: visible;
            transform: scaleX(1);
        }
    }
    #Link-grid-2 {
        display: grid;
        grid-template-rows: 1fr 2px;
        .border-div {
            visibility: hidden;
            width: 100%;
            background-color: $background-color;
            transform: scaleX(0);
            transition: all 0.2s ease-in-out;
        }
    }
    #Link-grid-2:hover {
        .border-div {
            visibility: visible;
            transform: scaleX(1);
        }
    }
    a {
        position: relative;
    }
    a:link {
        color: $background-color;
        text-decoration: none;
        padding: 0px 4px 2px 2px;
    }
    a:visited {
        color: $background-color;
    }
    a:hover {
        color: rgb(167, 153, 127);
    }
    .Active-link {
        border-bottom: solid 2px $background-color;
    }
    img {
        height: 100%;
    }
}

#Content-container {
    #Hungry-banner {
        position: relative;
        width: 100%;
        height: 70vh;
        background-image: url(../Images/Pizza.jpg);
        background-repeat: no-repeat;
        background-size: 100vw;
        animation: Fade 3s;
        #Hungry-text {
            position: absolute;
            top: 24vh;
            left: 57%;
            width: 30%;
            text-align: center;
            @include button(1px, 1px, 3px, $border-color);
            background-color: rgba(10, 10, 10, 0.6);
            #Hungry-question {
                color: $background-color;
                font-family: $link-font;
                font-size: 1.9rem;
                text-decoration: none;
            }
            .Hungry-answer {
                color: $background-color;
                font-family: $Text-font;
                font-style: italic;
                display: inline;
            }
        }
    }
    #Homepage-text {
        font-family: $Text-font;
        text-align: center;
        margin: 7%;
    }
    #Video-container {
        width: 100%;
        display: grid;
        justify-items: center;
        #Pizza-video {
            max-width: 800px;
            margin-bottom: 10vh;
            border-radius: 3px;
        }
    }
    #Opening-hours {
        padding: 10vh 7vw 10vh 7vw;
        margin: 7vh 10vw 15vh 10vw;
        border-bottom: $Default-border;
        border-top: $Default-border;
        font-family: $link-font;
        font-size: 3.5rem;
        text-align: center;
        animation: Move 1.5s;
    }
}

.Link-to-menu-headers {
    position: relative;
    top: -32vh;
}

.Menu-headers {
    font-family: $link-font;
    margin: 7vh 5vw 0vh 5vw;
    padding-bottom: 4px;
    color: $border-color;
    font-size: 1.7rem;
    border-bottom: $Default-border;
    animation: Move 1.5s;
}

.Menu-grid {
    display: grid;
    margin: 5vh 5vw 5vh 5vw;
    width: 90vw;
    grid-template-columns: repeat(auto-fill, minmax(275px, 1fr));
    column-gap: 5vh;
    row-gap: 6vh;
    justify-items: center;
    animation: Fade 3s;
    .Pizza-item-container {
        width: 330px;
        height: 470px;
        background-color: white;
        border: 1.2px solid $foreground-color;
        box-shadow: 0px 0px 2px;
        border-radius: 5px;
        text-align: center;
        align-items: center;
    }
    .Menu-item-container {
        width: 340px;
        height: 250px;
        background-color: white;
        border: 1.2px solid $foreground-color;
        border-radius: 5px;
        text-align: center;
        align-items: center;
    }
    .Buy-now-button {
        @include button(1px, 1px, 1px, $border-color);
        margin: 0% 30% 5% 30%;
        font-family: $link-font;
        color: $highlight-color-two;
        background-color: rgba(121, 111, 91, 0.1);
    }
    .Menu-images {
        width: 90%;
        border-radius: 10px;
        opacity: 0.8;
    }
    .Menu-images:hover {
        opacity: 1.0;
    }
    .Menu-header {
        font-size: 1.1rem;
        font-family: $link-font;
        color: $border-color;
        margin: 10px;
        padding: 2px;
        display: inline-block;
    }
    .Menu-prices {
        font-family: $Text-font;
        color: $border-color;
        font-size: 1.1rem;
        display: inline-block;
        margin-bottom: 10px;
    }
    .Menu-text {
        font-size: 0.8rem;
        font-family: $Text-font;
        margin: 10px;
        color: $foreground-color
    }
}

#About-us-page {
    background-color: $background-color;
    #About-us-container {
        #Page-header {
            font-family: $link-font;
            font-size: 1.7rem;
            color: $border-color;
            text-align: center;
            margin: 0vh 5vw 0vh 5vw;
            padding-bottom: 2vh;
            padding-top: 7vh;
            border-bottom: $Default-border;
            animation: Move 1.5s;
        }
        #About-us-grid {
            display: grid;
            margin: 15vh 10vw 10vh 10vw;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            justify-items: center;
            column-gap: 4vw;
            row-gap: 5vh;
            animation: Move 1.5s;
            animation: Fade 3s;
            .About-us-header {
                padding: 0px 1px 7px 1px;
                margin-bottom: 5px;
                border-bottom: $Default-border;
                font-family: $link-font;
                color: $border-color;
            }
            #About-us-italics {
                font-style: italic;
            }
            #Who-are-we-image {
                width: 100%;
            }
            #Pizza-on-table-image {
                width: 100%;
            }
            .About-us-images {
                border: 1px solid $foreground-color;
                border-radius: 5px;
                box-shadow: 1px 1px 2px $foreground-color;
            }
        }
        .About-us-text {
            padding-left: 4px;
            font-family: $Text-font;
            color: $foreground-color;
            padding-bottom: 5px;
            padding-top: 5px;
        }
        #About-us-grid-2 {
            display: grid;
            grid-template-rows: 1fr 1fr;
            justify-items: center;
            text-align: center;
            margin: 0 10vw 10vh 10vw;
            #Chefs-hat-image {
                width: 50px;
                margin: 2px
            }
        }
    }
}

#Location {
    width: 100vw;
    #Location-header {
        font-family: $link-font;
        font-size: 1.9rem;
        color: $border-color;
        border-top: $Default-border;
        text-align: center;
        margin-left: 4vw;
        margin-right: 4vw;
        padding-top: 5vh;
    }
    #Maps-location {
        margin: 5vh 10vw 10vh 10vw;
        width: 80%;
        height: 500px;
        border: 1px solid $foreground-color;
        border-radius: 5px;
        box-shadow: 1px 1px 2px $foreground-color;
    }
}

#Footer-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(40vw, auto));
    grid-template-rows: 1fr;
    background-color: $foreground-color;
    font-size: 0.8rem;
    padding: 5vh 3vw 5vh 3vw;
    font-family: $Text-font;
    #Right-footer-column {
        text-align: right;
    }
}

@media (max-width: 1024px) and (orientation:portrait) {
    #Header-container {
        grid-template-rows: 17vh repeat(3, 4vh);
        grid-template-columns: 1fr;
        font-size: 1.2rem;
        top: 0px;
    }
    #Empty-div {
        display: none;
    }
    #Header-container {
        #Phonenumber-link {
            display: block;
        }
        #Menu-header-grid {
            display: grid;
            grid-template-rows: 5vh;
            grid-template-columns: repeat(3, 1fr);
            background: $highlight-color-two;
            width: 100%;
            align-items: center;
            justify-items: center;
            font-family: $link-font;
            box-shadow: 1px 0px 1px $foreground-color;
            font-size: 1.1rem;
            .Active-link {
                border-bottom: solid 2px $background-color;
            }
        }
    }
    #Phonenumber-text {
        display: none;
    }
    #Grid-container {
        #Content-container {
            #Hungry-banner {
                height: 40vh;
                #Hungry-text {
                    position: absolute;
                    top: 13vh;
                    left: 33%;
                }
            }
            #Opening-hours {
                font-size: 2.0rem;
            }
            #Video-container {
                #Pizza-video {
                    max-width: 100vw;
                }
            }
        }
    }
    #Pizza-menu .Menu-grid .Pizza-item-container .Menu-images {
        opacity: 1.0;
    }
    #About-us-grid {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        margin: 2vh 4vw 3vh 4vw;
        align-items: center;
        font-size: 0.9rem;
    }
}

@media (max-width: 430px) {
    #Header-container {
        top: -125px;
        grid-template-rows: 17vh repeat(3, 6vh);
        grid-template-columns: 1fr;
        row-gap: 4px;
    }
    #Empty-div {
        display: none;
    }
    #Header-container #Phonenumber-link {
        display: block;
    }
    .Link-to-menu-headers {
        position: relative;
        top: -29vh;
    }
    #Phonenumber-text {
        display: none;
    }
    #Grid-container #Content-container #Hungry-banner {
        height: 40vh;
        #Hungry-text {
            position: absolute;
            top: 6vh;
            left: 17%;
            width: 60%;
            height: auto;
            font-size: 0.8rem;
            #Hungry-question {
                font-size: 1.2rem;
            }
        }
        #Video-container {
            #Pizza-video {
                max-width: 100vw;
            }
        }
        #Homepage-text {
            margin: 5vh 10vw 5vh 10vw
        }
        #Opening-hours {
            font-size: 1.8rem;
            margin: 0vh 10vw 5vh 10vw;
        }
    }
    #Pizza-menu .Menu-grid .Pizza-item-container .Menu-images {
        opacity: 1.0;
    }
    #About-us-container #About-us #About-us-grid {
        grid-template-columns: 1fr;
        grid-template-rows: 35vh 60vh 60vh 35vh;
    }
    #About-us-container #About-us #About-us-grid-2 {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 3fr;
    }
    #Location #Maps-location {
        height: 400px;
    }
}

@media (max-width: 375px) {
    #Header-container {
        top: -124px;
    }
    #Content-container {
        #Hungry-banner {
            height: 35vh;
            #Hungry-text {
                position: absolute;
                top: 5vh;
                left: 17%;
                width: 60%;
                height: auto;
                font-size: 0.8rem;
                #Hungry-question {
                    font-size: 1.2rem;
                }
            }
        }
    }
}

@media (max-width: 330px) {
    #Header-container {
        top: -90px;
    }
}