@-webkit-keyframes Move {
  from {
    margin-top: 20vh;
    opacity: 0;
  }
  to {
    margin-top: 7vh;
    opacity: 1;
  }
}

@keyframes Move {
  from {
    margin-top: 20vh;
    opacity: 0;
  }
  to {
    margin-top: 7vh;
    opacity: 1;
  }
}

@-webkit-keyframes Fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes Fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 20px;
  scroll-behavior: smooth;
}

#Grid-container {
  display: -ms-grid;
  display: grid;
  max-width: 100vw;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: minmax(10vh, auto) minmax(85vh, auto) minmax(5vh, auto);
      grid-template-rows: minmax(10vh, auto) minmax(85vh, auto) minmax(5vh, auto);
  background-color: #F2E8D9;
}

#Header-container {
  z-index: 1000;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background: #A73127;
  display: -ms-grid;
  display: grid;
  width: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  font-family: "Montserrat", sans-serif;
  color: #F2E8D9;
  -webkit-box-shadow: 3px 0px 3px #000000;
          box-shadow: 3px 0px 3px #000000;
  font-size: 1.3rem;
  -ms-grid-columns: (minmax(216px, auto))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(216px, auto));
}

#Header-container #Menu-header-grid {
  display: none;
}

#Header-container #Logo-link {
  max-height: 16vh;
  padding-top: 1vh;
  padding-bottom: 1vh;
  text-decoration: none;
}

#Header-container .Phonenumber-class {
  display: none;
}

#Header-container #Link-grid-1 {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr 2px;
      grid-template-rows: 1fr 2px;
}

#Header-container #Link-grid-1 .border-div {
  visibility: hidden;
  width: 100%;
  background-color: #F2E8D9;
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

#Header-container #Link-grid-1:hover .border-div {
  visibility: visible;
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
}

#Header-container #Link-grid-2 {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr 2px;
      grid-template-rows: 1fr 2px;
}

#Header-container #Link-grid-2 .border-div {
  visibility: hidden;
  width: 100%;
  background-color: #F2E8D9;
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

#Header-container #Link-grid-2:hover .border-div {
  visibility: visible;
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
}

#Header-container a {
  position: relative;
}

#Header-container a:link {
  color: #F2E8D9;
  text-decoration: none;
  padding: 0px 4px 2px 2px;
}

#Header-container a:visited {
  color: #F2E8D9;
}

#Header-container a:hover {
  color: #a7997f;
}

#Header-container .Active-link {
  border-bottom: solid 2px #F2E8D9;
}

#Header-container img {
  height: 100%;
}

#Content-container #Hungry-banner {
  position: relative;
  width: 100%;
  height: 70vh;
  background-image: url(../Images/Pizza.jpg);
  background-repeat: no-repeat;
  background-size: 100vw;
  -webkit-animation: Fade 3s;
          animation: Fade 3s;
}

#Content-container #Hungry-banner #Hungry-text {
  position: absolute;
  top: 24vh;
  left: 57%;
  width: 30%;
  text-align: center;
  -webkit-box-shadow: 1px 1px 3px #000000;
          box-shadow: 1px 1px 3px #000000;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  border: solid 1px #000000;
  border-radius: 3px;
  background-color: rgba(10, 10, 10, 0.6);
}

#Content-container #Hungry-banner #Hungry-text #Hungry-question {
  color: #F2E8D9;
  font-family: "Montserrat", sans-serif;
  font-size: 1.9rem;
  text-decoration: none;
}

#Content-container #Hungry-banner #Hungry-text .Hungry-answer {
  color: #F2E8D9;
  font-family: "Raleway", sans-serif;
  font-style: italic;
  display: inline;
}

#Content-container #Homepage-text {
  font-family: "Raleway", sans-serif;
  text-align: center;
  margin: 7%;
}

#Content-container #Video-container {
  width: 100%;
  display: -ms-grid;
  display: grid;
  justify-items: center;
}

#Content-container #Video-container #Pizza-video {
  max-width: 800px;
  margin-bottom: 10vh;
  border-radius: 3px;
}

#Content-container #Opening-hours {
  padding: 10vh 7vw 10vh 7vw;
  margin: 7vh 10vw 15vh 10vw;
  border-bottom: solid 2px #000000;
  border-top: solid 2px #000000;
  font-family: "Montserrat", sans-serif;
  font-size: 3.5rem;
  text-align: center;
  -webkit-animation: Move 1.5s;
          animation: Move 1.5s;
}

.Link-to-menu-headers {
  position: relative;
  top: -32vh;
}

.Menu-headers {
  font-family: "Montserrat", sans-serif;
  margin: 7vh 5vw 0vh 5vw;
  padding-bottom: 4px;
  color: #000000;
  font-size: 1.7rem;
  border-bottom: solid 2px #000000;
  -webkit-animation: Move 1.5s;
          animation: Move 1.5s;
}

.Menu-grid {
  display: -ms-grid;
  display: grid;
  margin: 5vh 5vw 5vh 5vw;
  width: 90vw;
  -ms-grid-columns: (minmax(275px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(275px, 1fr));
  -webkit-column-gap: 5vh;
          column-gap: 5vh;
  row-gap: 6vh;
  justify-items: center;
  -webkit-animation: Fade 3s;
          animation: Fade 3s;
}

.Menu-grid .Pizza-item-container {
  width: 330px;
  height: 470px;
  background-color: white;
  border: 1.2px solid #796F5B;
  -webkit-box-shadow: 0px 0px 2px;
          box-shadow: 0px 0px 2px;
  border-radius: 5px;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.Menu-grid .Menu-item-container {
  width: 340px;
  height: 250px;
  background-color: white;
  border: 1.2px solid #796F5B;
  border-radius: 5px;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.Menu-grid .Buy-now-button {
  -webkit-box-shadow: 1px 1px 1px #000000;
          box-shadow: 1px 1px 1px #000000;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  border: solid 1px #000000;
  border-radius: 3px;
  margin: 0% 30% 5% 30%;
  font-family: "Montserrat", sans-serif;
  color: #A73127;
  background-color: rgba(121, 111, 91, 0.1);
}

.Menu-grid .Menu-images {
  width: 90%;
  border-radius: 10px;
  opacity: 0.8;
}

.Menu-grid .Menu-images:hover {
  opacity: 1.0;
}

.Menu-grid .Menu-header {
  font-size: 1.1rem;
  font-family: "Montserrat", sans-serif;
  color: #000000;
  margin: 10px;
  padding: 2px;
  display: inline-block;
}

.Menu-grid .Menu-prices {
  font-family: "Raleway", sans-serif;
  color: #000000;
  font-size: 1.1rem;
  display: inline-block;
  margin-bottom: 10px;
}

.Menu-grid .Menu-text {
  font-size: 0.8rem;
  font-family: "Raleway", sans-serif;
  margin: 10px;
  color: #796F5B;
}

#About-us-page {
  background-color: #F2E8D9;
}

#About-us-page #About-us-container #Page-header {
  font-family: "Montserrat", sans-serif;
  font-size: 1.7rem;
  color: #000000;
  text-align: center;
  margin: 0vh 5vw 0vh 5vw;
  padding-bottom: 2vh;
  padding-top: 7vh;
  border-bottom: solid 2px #000000;
  -webkit-animation: Move 1.5s;
          animation: Move 1.5s;
}

#About-us-page #About-us-container #About-us-grid {
  display: -ms-grid;
  display: grid;
  margin: 15vh 10vw 10vh 10vw;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  justify-items: center;
  -webkit-column-gap: 4vw;
          column-gap: 4vw;
  row-gap: 5vh;
  -webkit-animation: Move 1.5s;
          animation: Move 1.5s;
  -webkit-animation: Fade 3s;
          animation: Fade 3s;
}

#About-us-page #About-us-container #About-us-grid .About-us-header {
  padding: 0px 1px 7px 1px;
  margin-bottom: 5px;
  border-bottom: solid 2px #000000;
  font-family: "Montserrat", sans-serif;
  color: #000000;
}

#About-us-page #About-us-container #About-us-grid #About-us-italics {
  font-style: italic;
}

#About-us-page #About-us-container #About-us-grid #Who-are-we-image {
  width: 100%;
}

#About-us-page #About-us-container #About-us-grid #Pizza-on-table-image {
  width: 100%;
}

#About-us-page #About-us-container #About-us-grid .About-us-images {
  border: 1px solid #796F5B;
  border-radius: 5px;
  -webkit-box-shadow: 1px 1px 2px #796F5B;
          box-shadow: 1px 1px 2px #796F5B;
}

#About-us-page #About-us-container .About-us-text {
  padding-left: 4px;
  font-family: "Raleway", sans-serif;
  color: #796F5B;
  padding-bottom: 5px;
  padding-top: 5px;
}

#About-us-page #About-us-container #About-us-grid-2 {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  justify-items: center;
  text-align: center;
  margin: 0 10vw 10vh 10vw;
}

#About-us-page #About-us-container #About-us-grid-2 #Chefs-hat-image {
  width: 50px;
  margin: 2px;
}

#Location {
  width: 100vw;
}

#Location #Location-header {
  font-family: "Montserrat", sans-serif;
  font-size: 1.9rem;
  color: #000000;
  border-top: solid 2px #000000;
  text-align: center;
  margin-left: 4vw;
  margin-right: 4vw;
  padding-top: 5vh;
}

#Location #Maps-location {
  margin: 5vh 10vw 10vh 10vw;
  width: 80%;
  height: 500px;
  border: 1px solid #796F5B;
  border-radius: 5px;
  -webkit-box-shadow: 1px 1px 2px #796F5B;
          box-shadow: 1px 1px 2px #796F5B;
}

#Footer-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(40vw, auto))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(40vw, auto));
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  background-color: #796F5B;
  font-size: 0.8rem;
  padding: 5vh 3vw 5vh 3vw;
  font-family: "Raleway", sans-serif;
}

#Footer-container #Right-footer-column {
  text-align: right;
}

@media (max-width: 1024px) and (orientation: portrait) {
  #Header-container {
    -ms-grid-rows: 17vh (4vh)[3];
        grid-template-rows: 17vh repeat(3, 4vh);
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    font-size: 1.2rem;
    top: 0px;
  }
  #Empty-div {
    display: none;
  }
  #Header-container #Phonenumber-link {
    display: block;
  }
  #Header-container #Menu-header-grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 5vh;
        grid-template-rows: 5vh;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    background: #A73127;
    width: 100%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    justify-items: center;
    font-family: "Montserrat", sans-serif;
    -webkit-box-shadow: 1px 0px 1px #796F5B;
            box-shadow: 1px 0px 1px #796F5B;
    font-size: 1.1rem;
  }
  #Header-container #Menu-header-grid .Active-link {
    border-bottom: solid 2px #F2E8D9;
  }
  #Phonenumber-text {
    display: none;
  }
  #Grid-container #Content-container #Hungry-banner {
    height: 40vh;
  }
  #Grid-container #Content-container #Hungry-banner #Hungry-text {
    position: absolute;
    top: 13vh;
    left: 33%;
  }
  #Grid-container #Content-container #Opening-hours {
    font-size: 2.0rem;
  }
  #Grid-container #Content-container #Video-container #Pizza-video {
    max-width: 100vw;
  }
  #Pizza-menu .Menu-grid .Pizza-item-container .Menu-images {
    opacity: 1.0;
  }
  #About-us-grid {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    margin: 2vh 4vw 3vh 4vw;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    font-size: 0.9rem;
  }
}

@media (max-width: 430px) {
  #Header-container {
    top: -125px;
    -ms-grid-rows: 17vh (6vh)[3];
        grid-template-rows: 17vh repeat(3, 6vh);
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    row-gap: 4px;
  }
  #Empty-div {
    display: none;
  }
  #Header-container #Phonenumber-link {
    display: block;
  }
  .Link-to-menu-headers {
    position: relative;
    top: -29vh;
  }
  #Phonenumber-text {
    display: none;
  }
  #Grid-container #Content-container #Hungry-banner {
    height: 40vh;
  }
  #Grid-container #Content-container #Hungry-banner #Hungry-text {
    position: absolute;
    top: 6vh;
    left: 17%;
    width: 60%;
    height: auto;
    font-size: 0.8rem;
  }
  #Grid-container #Content-container #Hungry-banner #Hungry-text #Hungry-question {
    font-size: 1.2rem;
  }
  #Grid-container #Content-container #Hungry-banner #Video-container #Pizza-video {
    max-width: 100vw;
  }
  #Grid-container #Content-container #Hungry-banner #Homepage-text {
    margin: 5vh 10vw 5vh 10vw;
  }
  #Grid-container #Content-container #Hungry-banner #Opening-hours {
    font-size: 1.8rem;
    margin: 0vh 10vw 5vh 10vw;
  }
  #Pizza-menu .Menu-grid .Pizza-item-container .Menu-images {
    opacity: 1.0;
  }
  #About-us-container #About-us #About-us-grid {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 35vh 60vh 60vh 35vh;
        grid-template-rows: 35vh 60vh 60vh 35vh;
  }
  #About-us-container #About-us #About-us-grid-2 {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr 3fr;
        grid-template-rows: 1fr 3fr;
  }
  #Location #Maps-location {
    height: 400px;
  }
}

@media (max-width: 375px) {
  #Header-container {
    top: -124px;
  }
  #Content-container #Hungry-banner {
    height: 35vh;
  }
  #Content-container #Hungry-banner #Hungry-text {
    position: absolute;
    top: 5vh;
    left: 17%;
    width: 60%;
    height: auto;
    font-size: 0.8rem;
  }
  #Content-container #Hungry-banner #Hungry-text #Hungry-question {
    font-size: 1.2rem;
  }
}

@media (max-width: 330px) {
  #Header-container {
    top: -90px;
  }
}
/*# sourceMappingURL=style.css.map */